server {
    listen 80;
    server_name faithbit.tk www.faithbit.tk;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

upstream flaskapp {
    server flask:8080;
}

server {
    listen 443 ssl;
    server_name faithbit.tk;

    ssl_certificate /etc/letsencrypt/live/faithbit.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faithbit.tk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass flaskapp;
    }

}