
server {
    listen 80;
    server_name bitwalla.lh;

    return 301 https://$host$request_uri;
}

upstream flaskapp {
    server flask:8080;
}

server {
    listen 443 ssl;
    server_name bitwalla.lh;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass flaskapp;
    }

}